{
  "name": "panno-ai-skills",
  "version": "1.0.0",
  "description": "Curated Claude Code agent skills by Panno.ai",
  "strict": true,
  "author": {
    "name": "Panno.ai",
    "url": "https://github.com/panno-ai/skills"
  },
  "homepage": "https://github.com/panno-ai/skills",
  "repository": "https://github.com/panno-ai/skills",
  "license": "MIT",
  "keywords": ["skills", "llm", "ai", "analytics", "environment", "reporting", "canvas", "tldraw"]
}
