{
"name": "@panno/panno-canvas",
"version": "0.1.0",
"description": "Agent skill for interacting with Panno infinite canvas via REST API",
"keywords": ["agent-skill", "panno", "canvas", "ai-agent"],
"license": "MIT",
"files": [
"SKILL.md",
"references/"
]
}
